# work6

./: README.md
comment-service/: pom.xml
comment-service/src/main/java/com/zhang/: CommentServiceApplication.java
comment-service/src/main/java/com/zhang/config/: WebConfig.java
comment-service/src/main/java/com/zhang/controller/: CommentController.java
comment-service/src/main/java/com/zhang/entity/: Comment.java
comment-service/src/main/java/com/zhang/mapper/: CommentMapper.java
comment-service/src/main/java/com/zhang/service/: CommentService.java
comment-service/src/main/java/com/zhang/service/impl/: CommentServiceImpl.java
comment-service/src/main/resources/: application.yml
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/zhang/: CommonApiAutoConfiguration.java
common-api/src/main/java/com/zhang/client/: CommentClient.java  FollowClient.java  TransactionClient.java  UserClient.java  VideoClient.java
common-api/src/main/java/com/zhang/config/: FeignConfiguration.java
common/src/main/java/com/zhang/: CommonAutoConfiguration.java
common/src/main/java/com/zhang/config/: RedisConfig.java
common/src/main/java/com/zhang/entity/: Chat.java  Follow.java  FollowUser.java  Transaction.java  User.java
common/src/main/java/com/zhang/exception/: ExceptionAdvice.java  UserException.java
common/src/main/java/com/zhang/interceptors/: UserInfoInterceptor.java
common/src/main/java/com/zhang/utils/: DataUtils.java  FileUtils.java  JwtUtils.java  RedisUtil.java  TimeChangeUtils.java  UserContext.java
common/src/main/java/com/zhang/vo/: Base.java  Data.java  Result.java  ResultWithList.java  ResultWithMap.java
common/src/main/resources/: application-aliyun.yml  application-local.yml  application.yml
docker-compose/: docker-compose.yml
docker-compose/comment-service/: dockerfile
docker-compose/follow-service/: dockerfile
docker-compose/gateway/: dockerfile
docker-compose/like-service/: dockerfile
docker-compose/transaction-service/: dockerfile
docker-compose/user-service/: dockerfile
docker-compose/video-service/: dockerfile
follow-service/: pom.xml
follow-service/src/main/java/com/zhang/: FollowServiceApplication.java
follow-service/src/main/java/com/zhang/controller/: FollowController.java
follow-service/src/main/java/com/zhang/mapper/: FollowMapper.java  FollowUserMapper.java
follow-service/src/main/java/com/zhang/service/: FollowService.java
follow-service/src/main/java/com/zhang/service/impl/: FollowServiceImpl.java
follow-service/src/main/resources/: application.yml
frequency-spring-boot-starter/src/main/java/com/zhang/api/: ControlManager.java
frequency-spring-boot-starter/src/main/java/com/zhang/api/impl/: SlideWindowStrategy.java
frequency-spring-boot-starter/src/main/java/com/zhang/aspect/: ControlAspect.java
gateway/: pom.xml
gateway/src/main/java/com/zhang/: GatewayApplication.java
gateway/src/main/java/com/zhang/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
like-service/: pom.xml
like-service/src/main/java/com/zhang/: LikeServiceApplication.java
like-service/src/main/java/com/zhang/config/: WebConfig.java
like-service/src/main/java/com/zhang/controller/: LikeController.java
like-service/src/main/java/com/zhang/entity/: UserLike.java
like-service/src/main/java/com/zhang/mapper/: UserLikeMapper.java
like-service/src/main/java/com/zhang/service/: UserLikeService.java
like-service/src/main/java/com/zhang/service/impl/: UserLikeServiceImpl.java
like-service/src/main/resources/: application-aliyun.yml  application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/zhang/: TransactionServiceApplication.java
transaction-service/src/main/java/com/zhang/config/: WebConfig.java
transaction-service/src/main/java/com/zhang/controller/: TransactionController.java
transaction-service/src/main/java/com/zhang/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/zhang/service/: TransactionService.java
transaction-service/src/main/java/com/zhang/service/impl/: TransactionServiceImpl.java
transaction-service/src/main/resources/: application-aliyun.yml  application-local.yml  application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/zhang/: UserServiceApplication.java
user-service/src/main/java/com/zhang/config/: WebConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/zhang/controller/: UserController.java
user-service/src/main/java/com/zhang/entity/: User.java
user-service/src/main/java/com/zhang/handle/: JwtAuthenticationTokenFilter.java
user-service/src/main/java/com/zhang/mapper/: UserMapper.java
user-service/src/main/java/com/zhang/service/: UserService.java
user-service/src/main/java/com/zhang/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-aliyun.yml  application-local.yml  application.yml  bootstrap.yml
video-service/: pom.xml
video-service/src/main/java/com/zhang/: VideoServiceApplication.java
video-service/src/main/java/com/zhang/config/: WebConfig.java
video-service/src/main/java/com/zhang/controller/: VideoController.java
video-service/src/main/java/com/zhang/entity/: Video.java
video-service/src/main/java/com/zhang/mapper/: VideoMapper.java
video-service/src/main/java/com/zhang/service/: VideoService.java
video-service/src/main/java/com/zhang/service/impl/: VideoServiceImpl.java
video-service/src/main/resources/: application.yml
